飞机大战更新日志

注：版本形式有：（x代表序号）
正式版本Release x.x.x
预发布版Pre-release x
测试快照Snapshot yymmddx
实验快照Experimental Snapshot Buildx
预体验版Demo Buildx

愚人节玩笑版本：

R2.B/2022.4.1
1、基于2.2-es build2
2、敌方飞机变得极难击杀，游戏难度大幅提高

版本列表：

R1.0/2020.10.30
1、标准版
2、取材自微信小游戏《飞机大战》

R2.0/2020.11.6
1、开局限制500子弹
2、增加了飞机残骸金属兑换子弹机制
3、增加了钱兑换子弹机制
4、得分机制更改

R2.0.1/2022.3.31
1、基于R2.0
2、修复了一个漏洞（pw-1）
3、将游戏版本限制到Scratch 3

2.1-S220328a/2022.3.28
1、调整了变量的位置
2、将变量“得分”改为“击杀”
3、将游戏版本限制到Scratch 3

2.1-S220330a/2022.3.30
1、修复了一个漏洞（pw-1）

2.1-S220331a/2022.3.31
1、将变量“击杀”改为“击杀得分”

R2.1/2022.3.31
1、仅更新版本号，实际未作修改

2.2-es build1/2022.3.31
1、增加变量“击杀小飞机”“击杀中飞机”“击杀大飞机”

2.2-es build2/2022.3.31
1、基于R2.1，没有2.2-es build1新增的变量（删除变量“击杀小飞机”“击杀中飞机”“击杀大飞机”）
2、给玩家飞机增加了血量

2.2-S220402a/2022.4.2
1、增加了敌方飞机血量显示
2、通过漏洞pw-2，游戏开始后按“空格”键可提升难度（即敌方飞机数量大增）（这个漏洞1.0就有了）
3、该版本实际上于2022年4月1日就已发布。

2.2-es build3/2022.4.2
1、修复了2个漏洞（pw-3、pw-4）
2、更改了子弹兑换机制，现在有惩罚
3、该版本实际上于2022年4月1日就已发布。

2.2-S220402b/2022.4.2
1、修复了1个漏洞（pw-5）
2、该版本实际上于2022年4月1日就已发布。

2.2-pre1/2022.4.2
1、进行了优化

2.2-pre2/2022.4.2
1、修复了1个漏洞（pw-6）

R2.2/2022.4.2
1、仅更新版本号，实际未作修改

2.3-demo build1/2022.4.2（由“菜鸟一周”编写）
1、可自动用钱恢复血量
2、子弹用完时自动补充

2.3-demo build2/2022.4.2（由“菜鸟一周”编写）
1、修复了1个漏洞（pw-7）

2.3-es build1/2022.4.4
1、增加了炸弹机制
2、删除了敌方飞机血量显示

2.3-S220413a/2022.4.13
1、修复了1个漏洞（pw-8）

2.3-S220413b/2022.4.13
1、删除了钱兑换子弹

2.3-S220414a/2022.4.14
1、删除了残骸兑换子弹（仅保留100兑500）

2.3-S220414b/2022.4.14
1、更改了按键

2.3-pre1/2022.4.16
1、仅更新版本号，实际未作修改

2.3-pre2/2022.4.16
1、增加游戏提示

R2.3/2022.4.18
1、仅更新版本号，实际未作修改

2.4-pre1/2022.7.5
1、增加敌方飞机血量提示
